// automatically generated by Xtext
grammar fr.uns.i3s.rainbow.captah.dsl.CaPtah with org.eclipse.xtext.common.Terminals

import "platform:/resource/fr.uns.i3s.rainbow.captah.mm/model/CaPtah.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model: elements+=Component* elements+=Dashboard;

Component: Sensor | Widget | Composite ;	
	
Sensor:
	'sensor' name=ID ':'
	( (ports += OutPort)
	  & ('isProvidedBy' sensorUrl=STRING));

Widget:
	'widget' name=ID ':' (ports+=InPort+ & 'isImplementedBy' pattern=STRING);

InPort returns Port:
	'input' name=ID ':' 
	(('hasForType' portType=SensorType) & ('expectsAsEncoding' portEncoding=DataEncoding));
	
	
OutPort returns Port:
	name='output' 
	(('hasForType' portType=SensorType) & ('isEncodedAs' portEncoding=DataEncoding));

Composite:
	'composite' name=ID
	':' instances+=Instance+ connectors+=Connector*;

Instance: name=ID ('isA'|'isAn') type=[Component] ;
Connector: source=[Instance] '<->' target=[Instance] '+' port=[Port|Fqn];

Dashboard returns Dashboard:
	name='dashboard'
	':' instances+=Instance+ connectors+=Connector*
;

//CompositeContent :
//	':' instances+=Instance+ connectors+=Connector*
//;


Fqn:ID('.'ID)*;


enum SensorType: NUMERICAL_T='Numerical' | BOOLEAN_T='Boolean' | STRING_T='String';
enum DataEncoding: CSV='CSV' | SENML='SenML';
