Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.uns.i3s.rainbow.captah.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.uns.i3s.rainbow.captah.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 fr.uns.i3s.rainbow.captah.mm,
 org.eclipse.xtext.util,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.uns.i3s.rainbow.captah.dsl,
 fr.uns.i3s.rainbow.captah.dsl.services,
 fr.uns.i3s.rainbow.captah.dsl.parseTreeConstruction,
 fr.uns.i3s.rainbow.captah.dsl.parser.antlr,
 fr.uns.i3s.rainbow.captah.dsl.parser.antlr.internal,
 fr.uns.i3s.rainbow.captah.dsl.validation,
 fr.uns.i3s.rainbow.captah.dsl.scoping,
 fr.uns.i3s.rainbow.captah.dsl.formatting
